<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> Welcome to CSCI3310 DB Class</div>
        <a href="login.jsp">Login click here</a><br />
        <a href="ListStudentsServlet">List student click here</a>
    </body>
</html>
