<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Pages</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            <!--
               li a     {text-decoration: none;} 
               ol       {margin-left: 50px;}
               
               h2       {margin-left: 50px;}
               h3       {margin-left: 80px;}
               
               .list, .list1, .list2, .list3, .list4, .list5, .list6, .list7, .list8, .list9, .list10, .list11, .list12      {padding-bottom: 8px}
            -->
        </style>
    </head>
    <body>
        <h1 style="text-align: center">Main pages</h1>
        
        
        
        <div> 
            <h2> Content </h2>
            
            <ol> 
            
                <li class="list" ><a href="ListPMentorServlet"> List of Professor Mentors </a> </li>
            
                <li class="list1" ><a href="ListMentorServlet"> List of Mentors </a> </li>
            
                <li class="list2"> <a href="ListStaff"> List of Candidates </a> </li>
                
                <li class="list3"><a href="ListStudentServlet"> List of Students </a> </li>
                
                <li class="list4"><a href="StudentProfileServlet"> Student's Profile </a></li>
                
                <li class="list5"><a href="LoginMentor.jsp"> Mentor's Login Page </a></li>
          
                <li class="list6"><a href="AddNewStudent.jsp"> Create a New Student </a> </li>
                
                <li class="list7"><a href="ApprovingStuServlet"> Approving Student's Requests </a></li>
                
                <li class="list8"><a href="ProposalServlet"> List of Projects </a></li>
                
                <li class="list9"><a href="SetProposal.jsp"> Create a New Proposal </a></li>
                
                <li class="list10"><a href="ActiveTeamServlet"> Teams Directory </a></li>
                
                <li class="list11"><a href="ListProjectsServlet"> Approved Project Directory </a></li>
                
                 <li class="list12"><a href="LoginStu.jsp"> Student's Login Page </a></li>
            </ol>   
              
        </div>
    </body>
    
</html>
